# tmux source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 10000

unbind-key C-b
set -g prefix C-a

set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg colour168 #68
set -g status-fg black

set -g pane-active-border-style "bg=default fg=colour168" #68
